{
  "name": "braid-example",
  "version": "1.0.0",
  "main": "build/example.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "braid-glrt": "../glrt"
  },
  "devDependencies": {
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
