{
  "name": "braid-dingus",
  "version": "0.0.0",
  "scripts": {
    "compile": "tsc",
    "bundle": "webpack",
    "build": "tsc && webpack"
  },
  "dependencies": {
    "braid-glrt": "../glrt",
    "canvas-orbit-camera": "^1.0.0",
    "codemirror": "^5.27.4",
    "d3": "^3.5.16"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.41",
    "@types/d3": "^3.5.36",
    "pegjs": "^0.10.0",
    "typescript": "^2.9.2",
    "webpack": "^3.0.0"
  }
}
