{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "build",
        "module": "commonjs",
        "declaration": true,
        "allowJs": false
    },
    "files": [
        "glrt.ts",
        "webgl-obj-loader.d.ts"
    ]
}
